.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "234c197e5f60cf33",
    "type": "split",
    "children": [
      {
        "id": "3c2f9e8af6c72be5",
        "type": "tabs",
        "children": [
          {
            "id": "17cb1d6b29e0c4af",
            "type": "leaf",
            "state": {
              "type": "recipe-view",
              "state": {
                "file": "Recipes/Breakfast/Ultra-Fluffy Pancakes.md"
              },
              "icon": "chef-hat",
              "title": "Ultra-Fluffy Pancakes"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "922f5110cba97906",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "024961a05cee5523",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "41471b1471261e1b",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "1bad7db2cef8943b",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "8ef725254b17bb22",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0,
    "pinned": true
  },
  "right": {
    "id": "5525eb3e77b16a29",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "84ce32658cf10544",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Recipes/Breakfast/Ultra-Fluffy Pancakes.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "ff7fb0a35e124998",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Images/pancakes.png",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "8c9a54be24ecfdf7",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Images/pancakes.png"
          },
          "icon": "lucide-list",
          "title": "Outline"
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "recipe-view:Toggle recipe view": false,
      "recipe-grabber:Recipe Grabber": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "41471b1471261e1b",
  "lastOpenFiles": [
    "Images/pancakes.png",
    "Recipes/Mains/Anything-Goes Wild Rice Casserole.md",
    "Index.md",
    "Recipes/Baking/Breads/Japanese Milk Loaf.md",
    "Recipes/Breakfast",
    "Recipes/Breakfast/Ultra-Fluffy Pancakes.md",
    "/Recipes/Breakfast/Ultra-Fluffy Pancakes.md",
    "/Images/pancakes.png",
    "/Recipes/Breakfast",
    "Recipes/Baking/Breads/Japanese Milk Buns.md",
    "Recipes/Other/Pickled Red Onion.md",
    "Images/smoked_salmon.jpeg",
    "Images/rice_casserole.jpg",
    "Images/coleslaw.jpg",
    "Images/shokupan.jpg",
    "Images/jalapeno_cornbread.webp",
    "Images/pickled_red_onions.jpg",
    "Images/hokkaido_buns.jpg",
    "/Images/shokupan.jpg",
    "/Recipes/Sides/Tangy Coleslaw.md",
    "/Recipes/Other/Pickled Red Onion.md",
    "/Recipes/Mains/Cedar Plank Salmon.md",
    "/Recipes/Mains/Anything-Goes Wild Rice Casserole.md",
    "/Recipes/Baking/Breads/Japanese Milk Loaf.md",
    "/Recipes/Baking/Breads/Japanese Milk Buns.md",
    "/Recipes/Baking/Breads/Jalapeño Cheddar Cornbread.md",
    "Recipes/Mains/Cedar Plank Salmon.md",
    "Recipes/Other/Blender Hollandaise.md",
    "Recipes/Mains",
    "Testfile.md"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "234c197e5f60cf33",
    "type": "split",
    "children": [
      {
        "id": "3c2f9e8af6c72be5",
        "type": "tabs",
        "children": [
          {
            "id": "17cb1d6b29e0c4af",
            "type": "leaf",
            "state": {
              "type": "recipe-view",
              "state": {
                "file": "Recipes/Baking/Breads/Japanese Milk Buns.md"
              },
              "icon": "chef-hat",
              "title": "Japanese Milk Buns"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "922f5110cba97906",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "024961a05cee5523",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "41471b1471261e1b",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "1bad7db2cef8943b",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "8ef725254b17bb22",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0,
    "pinned": true
  },
  "right": {
    "id": "5525eb3e77b16a29",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "84ce32658cf10544",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Recipes/Breakfast/Ultra-Fluffy Pancakes.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "ff7fb0a35e124998",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Images/pancakes.png",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "8c9a54be24ecfdf7",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Images/pancakes.png"
          },
          "icon": "lucide-list",
          "title": "Outline"
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "recipe-view:Toggle recipe view": false,
      "recipe-grabber:Recipe Grabber": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "17cb1d6b29e0c4af",
  "lastOpenFiles": [
    "Recipes/Breakfast/Ultra-Fluffy Pancakes.md",
    "Images/pancakes.png",
    "Recipes/Mains/Anything-Goes Wild Rice Casserole.md",
    "Index.md",
    "Recipes/Baking/Breads/Japanese Milk Loaf.md",
    "Recipes/Breakfast",
    "/Recipes/Breakfast/Ultra-Fluffy Pancakes.md",
    "/Images/pancakes.png",
    "/Recipes/Breakfast",
    "Recipes/Baking/Breads/Japanese Milk Buns.md",
    "Recipes/Other/Pickled Red Onion.md",
    "Images/smoked_salmon.jpeg",
    "Images/rice_casserole.jpg",
    "Images/coleslaw.jpg",
    "Images/shokupan.jpg",
    "Images/jalapeno_cornbread.webp",
    "Images/pickled_red_onions.jpg",
    "Images/hokkaido_buns.jpg",
    "/Images/shokupan.jpg",
    "/Recipes/Sides/Tangy Coleslaw.md",
    "/Recipes/Other/Pickled Red Onion.md",
    "/Recipes/Mains/Cedar Plank Salmon.md",
    "/Recipes/Mains/Anything-Goes Wild Rice Casserole.md",
    "/Recipes/Baking/Breads/Japanese Milk Loaf.md",
    "/Recipes/Baking/Breads/Japanese Milk Buns.md",
    "/Recipes/Baking/Breads/Jalapeño Cheddar Cornbread.md",
    "Recipes/Mains/Cedar Plank Salmon.md",
    "Recipes/Other/Blender Hollandaise.md",
    "Recipes/Mains",
    "Testfile.md"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -13,10 +13,10 @@
             "state": {
               "type": "recipe-view",
               "state": {
-                "file": "Recipes/Breakfast/Ultra-Fluffy Pancakes.md"
+                "file": "Recipes/Baking/Breads/Japanese Milk Buns.md"
               },
               "icon": "chef-hat",
-              "title": "Ultra-Fluffy Pancakes"
+              "title": "Japanese Milk Buns"
             }
           }
         ]
@@ -149,14 +149,14 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "41471b1471261e1b",
+  "active": "17cb1d6b29e0c4af",
   "lastOpenFiles": [
+    "Recipes/Breakfast/Ultra-Fluffy Pancakes.md",
     "Images/pancakes.png",
     "Recipes/Mains/Anything-Goes Wild Rice Casserole.md",
     "Index.md",
     "Recipes/Baking/Breads/Japanese Milk Loaf.md",
     "Recipes/Breakfast",
-    "Recipes/Breakfast/Ultra-Fluffy Pancakes.md",
     "/Recipes/Breakfast/Ultra-Fluffy Pancakes.md",
     "/Images/pancakes.png",
     "/Recipes/Breakfast",
