.obsidian/workspace.json (before)
{
  "main": {
    "id": "ad37ea3eee923462",
    "type": "split",
    "children": [
      {
        "id": "9282b2c880735121",
        "type": "tabs",
        "children": [
          {
            "id": "cd0080b3cef97fe5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Recipes/Baking/Breads/Japanese Milk Loaf.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Japanese Milk Loaf"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a0c2c86a7958fb5f",
    "type": "split",
    "children": [
      {
        "id": "ae16695dfc40332c",
        "type": "tabs",
        "children": [
          {
            "id": "6fea00ca40b2f1a5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "ffada044f5bcbe5e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "fa4743493fc4168a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 343.5
  },
  "right": {
    "id": "20c9219aade51496",
    "type": "split",
    "children": [
      {
        "id": "9372d3b21612d40e",
        "type": "tabs",
        "children": [
          {
            "id": "db5d4c2bf1bc4964",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Images/pancakes.png",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for pancakes"
            }
          },
          {
            "id": "8c23a6c248e8294a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Images/pancakes.png",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from pancakes"
            }
          },
          {
            "id": "74e0b8bef875f20d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "ffcaccbfa67fa267",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Images/pancakes.png"
              },
              "icon": "lucide-list",
              "title": "Outline of pancakes"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "recipe-view:Toggle recipe view": false,
      "recipe-grabber:Recipe Grabber": false
    }
  },
  "active": "cd0080b3cef97fe5",
  "lastOpenFiles": [
    "Recipes/Baking/Pastry/Easy Pâte brisée.md",
    "Recipes/Other/Blender Hollandaise.md",
    "Recipes/Other/Healthy Hearty Chicken Pot Pie Filling.md",
    "Recipes/Other/Pickled Red Onion.md",
    "Template/Template.md",
    "Recipes/Baking/Breads/Japanese Milk Buns.md",
    "Recipes/Baking/Breads/Japanese Milk Loaf.md",
    "Recipes/Baking/Pastry",
    "Images/pancakes.png",
    "Recipes/Breakfast/Ultra-Fluffy Pancakes.md",
    "Recipes/Mains/Anything-Goes Wild Rice Casserole.md",
    "Recipes/Breakfast/Untitled",
    "Recipes/Breakfast",
    "Recipes/Mains/Cedar Plank Salmon.md",
    "Recipes/Baking/Breads/Jalapeño Cheddar Cornbread.md",
    "Images/coleslaw.jpg",
    "Images/hollandaise.jpg",
    "Images/jalapeno_cornbread.webp",
    "Images/pickled_red_onions.jpg",
    "Images/rice_casserole.jpg",
    "Images/shokupan.jpg",
    "Images/smoked_salmon.jpeg",
    "Images/hokkaido_buns.jpg",
    "Recipes/Mains",
    "Recipes/Sides/Tangy Coleslaw.md",
    "Index.md",
    "Jalapeño Cheddar Cornbread.md",
    "Untitled.canvas",
    "Untitled 2.canvas",
    "Untitled 1.canvas",
    "Recipes/Other",
    "Recipes/Sides",
    "Homemade-Dinner-Buns-5.jpg",
    "Recipes",
    "Images",
    "Recipes/Baking/Breads",
    "Welcome.md",
    "image_url.md",
    "Template"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "ad37ea3eee923462",
    "type": "split",
    "children": [
      {
        "id": "9282b2c880735121",
        "type": "tabs",
        "children": [
          {
            "id": "cd0080b3cef97fe5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Recipes/Baking/Pastry/Easy Pâte brisée.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Easy Pâte brisée"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a0c2c86a7958fb5f",
    "type": "split",
    "children": [
      {
        "id": "ae16695dfc40332c",
        "type": "tabs",
        "children": [
          {
            "id": "6fea00ca40b2f1a5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "ffada044f5bcbe5e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "fa4743493fc4168a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 343.5
  },
  "right": {
    "id": "20c9219aade51496",
    "type": "split",
    "children": [
      {
        "id": "9372d3b21612d40e",
        "type": "tabs",
        "children": [
          {
            "id": "db5d4c2bf1bc4964",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Images/pancakes.png",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for pancakes"
            }
          },
          {
            "id": "8c23a6c248e8294a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Images/pancakes.png",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from pancakes"
            }
          },
          {
            "id": "74e0b8bef875f20d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "ffcaccbfa67fa267",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Images/pancakes.png"
              },
              "icon": "lucide-list",
              "title": "Outline of pancakes"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "recipe-view:Toggle recipe view": false,
      "recipe-grabber:Recipe Grabber": false
    }
  },
  "active": "cd0080b3cef97fe5",
  "lastOpenFiles": [
    "Recipes/Baking/Breads/Japanese Milk Loaf.md",
    "Recipes/Baking/Pastry/Easy Pâte brisée.md",
    "Recipes/Other/Blender Hollandaise.md",
    "Recipes/Other/Healthy Hearty Chicken Pot Pie Filling.md",
    "Recipes/Other/Pickled Red Onion.md",
    "Template/Template.md",
    "Recipes/Baking/Breads/Japanese Milk Buns.md",
    "Recipes/Baking/Pastry",
    "Images/pancakes.png",
    "Recipes/Breakfast/Ultra-Fluffy Pancakes.md",
    "Recipes/Mains/Anything-Goes Wild Rice Casserole.md",
    "Recipes/Breakfast/Untitled",
    "Recipes/Breakfast",
    "Recipes/Mains/Cedar Plank Salmon.md",
    "Recipes/Baking/Breads/Jalapeño Cheddar Cornbread.md",
    "Images/coleslaw.jpg",
    "Images/hollandaise.jpg",
    "Images/jalapeno_cornbread.webp",
    "Images/pickled_red_onions.jpg",
    "Images/rice_casserole.jpg",
    "Images/shokupan.jpg",
    "Images/smoked_salmon.jpeg",
    "Images/hokkaido_buns.jpg",
    "Recipes/Mains",
    "Recipes/Sides/Tangy Coleslaw.md",
    "Index.md",
    "Jalapeño Cheddar Cornbread.md",
    "Untitled.canvas",
    "Untitled 2.canvas",
    "Untitled 1.canvas",
    "Recipes/Other",
    "Recipes/Sides",
    "Homemade-Dinner-Buns-5.jpg",
    "Recipes",
    "Images",
    "Recipes/Baking/Breads",
    "Welcome.md",
    "image_url.md",
    "Template"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Recipes/Baking/Breads/Japanese Milk Loaf.md",
+                "file": "Recipes/Baking/Pastry/Easy Pâte brisée.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Japanese Milk Loaf"
+              "title": "Easy Pâte brisée"
             }
           }
         ]
@@ -168,13 +168,13 @@
   },
   "active": "cd0080b3cef97fe5",
   "lastOpenFiles": [
+    "Recipes/Baking/Breads/Japanese Milk Loaf.md",
     "Recipes/Baking/Pastry/Easy Pâte brisée.md",
     "Recipes/Other/Blender Hollandaise.md",
     "Recipes/Other/Healthy Hearty Chicken Pot Pie Filling.md",
     "Recipes/Other/Pickled Red Onion.md",
     "Template/Template.md",
     "Recipes/Baking/Breads/Japanese Milk Buns.md",
-    "Recipes/Baking/Breads/Japanese Milk Loaf.md",
     "Recipes/Baking/Pastry",
     "Images/pancakes.png",
     "Recipes/Breakfast/Ultra-Fluffy Pancakes.md",
